<!DOCTYPE html>
<html>
<head>
    <title>Verification Result</title>
    <style>
        * {
            text-align: center;
            text-decoration: none;
        }
        h1 {

            font-family: garamond;
            font-size: 100px;
            text-shadow: 3px 3x 5px blue;
        }
        p {
            font-weight: bold;
            font-size: 50px;
        }
        a {
            padding-top: 50px;
            padding-bottom: 50px;
            font-weight: bolder;
            color: black;
            margin-bottom: 10px;
        }
        h2 {
            font-weight: bolder;
            margin-top: 0px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <a href="/">Go Back to the Main Page</a>
    <h1>Verification Results</h1>

    <p>Person: {{ person or 'Unknown' }}</p>
    <p>Status: {{ status }}</p>
    {% if  status == 'Unknown Person' %}
        <style>
            p {
                color: red;
            }
        </style>   
    {% else %}    
        <style>
            p {
                color: navy;
            }
        </style> 
    {% endif %}    
    <br>
    <a href="/download-csv">Download CSV</a>
</body>
</html>
